logging.level.root=INFO
logging.level.com.ameya.chatApp=DEBUG
spring.application.name=ChatApp
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.redis.host=localhost
spring.redis.port=6379
