logging.level.root=INFO
logging.level.com.ameya.chatApp=DEBUG
spring.application.name=ChatApp
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.redis.host=${SPRINT_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
